<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.dev.sevaio.xyz/'</initValue>
      <name>development</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.staging.sevaio.xyz/'</initValue>
      <name>staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.seva.id/'</initValue>
      <name>Prod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://crm-fe.staging.sevaio.xyz/login'</initValue>
      <name>crmstg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'81225717129'</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'969696'</initValue>
      <name>OTPBypass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://crm-fe.prod.seva.id/login'</initValue>
      <name>crmprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing-qa@seva.id'</initValue>
      <name>EmailUserQA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing-csaleader@seva.id'</initValue>
      <name>EmailUserCSALeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing-cmleader@seva.id'</initValue>
      <name>EmailUserCMLeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass123@'</initValue>
      <name>PassUserQA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass123~'</initValue>
      <name>PassUserLeader</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
